.aboutPage {
  height: 500px;
}

.section-1 {
  background-color: blueviolet;
  height: 150vh;
}
.container {
  background-image: url('https://i.ibb.co/PYqS58T/imageedit-1-2439733010.jpg');
  display: grid;
  height: 100vh;
}

#about {
  justify-self: center;
  align-self: center;
  width: 85vw;
  background-color: rgba(0, 0, 0, 0.733);
  height: 85vh;
  display: grid;
  grid-template-columns: 5fr 4fr 1fr;
}
.left {
  display: grid;
  color: aliceblue;
}
#photo {
  justify-self: center;
  align-self: center;
  border: white 1px solid;
  width: 20em;
  height: 30em;
}
.right {
  display: grid;
  grid-column: 2;
}
#intro {
  justify-self: center;
  align-self: center;
}

.line {
  width: 12em;
  height: 2px;
  background-color: rgb(192, 89, 30);
  margin-left: 0;
}
.navCircle {
  justify-self: right;
  align-self: center;
  grid-column: 3;
}
#circle1 {
  border-radius: 50em;
  width: 1em;
  height: 1em;
  margin: 1em;
  background-color: rgb(192, 89, 30);
  opacity: 0.5;
}
#circle1:hover {
  opacity: 1;
}
.side-drawer {
  display: grid;
  height: 100%;
  background-color: rgba(7, 7, 7, 0.582);
  position: fixed;
  top: 0;
  right: 0;
  width: 5%;
  z-index: 200;
  transform: translateX(100%);
  transition: transform 0.3s ease-out;
}

.side-drawer.open {
  transform: translateX(0);
}
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(12, 12, 12, 0.253);
  z-index: 100;
  top: 0;
  right: 0;
}
#sideNav {
  justify-self: center;
  align-self: center;
  margin: 1em 0 1em 0;
  opacity: 0.7;
}
#sideNav:hover {
  opacity: 1;
}
.map {
  display: grid;
  height: 100vh;
  background-color: black;
}
