.projects {
  padding: 10em 0 10em 0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: black;
  height: 100%;
}
.navlink {
  justify-self: center;
  width: 80vw;
  height: 50vh;
}
.project {
  background-color: rgb(41, 40, 40);
  border-radius: 5px;
  display: flex;
  height: 45vh;
  opacity: 0.7;
}
.project:hover {
  opacity: 1;
  transform: scale(1.1);
}

#project-intro {
  display: grid;
  width: 500px;
  margin-left: 5.5em;
}
#project-name {
  font-size: 30px;
  color: rgb(245, 244, 244);
  margin-left: 0;
  margin-top: 1em;
}
#text {
  color: rgb(245, 244, 244);
  font-size: 20px;
  margin-left: 0;
}
#icons {
  display: flex;
  align-items: center;
  justify-self: left;
  align-self: center;
  margin-left: -20px;
}
.project-box {
  position: relative;
  background-color: rgb(8, 8, 8);
  display: grid;
  height: 100%;
}
#title-1 {
  position: absolute;
  top: -20%;
  left: 10%;
  font-size: 8em;
}

.section1 {
  width: 100vw;
  height: 100vh;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
li {
  list-style: none;
  color: rgb(173, 173, 173);
  margin: 1em auto 1em 0;
  font-weight: bold;
  font-size: 1.5em;
}
.section2 {
  width: 70%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  justify-self: center;
}
.section3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  width: 80%;
}
.section4 {
  width: 70%;
  height: 100%;
  justify-self: center;
  display: flex;
  justify-content: center;
}
hr {
  height: 2px;
  width: 25vw;
  margin-right: 2em;
  border-color: rgb(228, 191, 143);
  background-color: rgb(228, 191, 143);
}
#vertical {
  width: 2px;
  height: 60vh;
  margin-top: -10px;
  margin-right: 2em;
}
.summary {
  width: 30vw;
  font-size: 1.1em;
}
.h2 {
  font-size: 2em;
  margin-left: 0;
  color: rgb(228, 191, 143);
}
.description {
  color: rgb(173, 173, 173);
  font-size: 1em;
}
.rushhour-box {
  display: grid;
}
header {
  background-color: rgb(250, 248, 240);
  height: 400px;
  display: grid;
  align-items: center;
  justify-items: center;
}
#seperate-line {
  margin-top: 5em;
  justify-self: center;
  width: 80em;
  height: 1px;
  background-color: rgb(228, 191, 143);
}
.body-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-top: 10em;
  background-color: rgb(48, 48, 92);
}
.demo {
  grid-column: 2;
  margin-left: 10em;
  border-radius: 3em;
}
.rushhour-summary {
  width: 70%;
  justify-self: right;
  margin-right: 1em;
}

.arrow {
  text-align: center;
  margin: 8% 0;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(-30px);
  }
  60% {
    transform: translateX(-15px);
  }
}

#h1 {
  font-size: 2.5em;
}

.wireframe {
  display: grid;
  justify-items: center;
  padding: 5em;
  background-color: antiquewhite;
}
.rushhour-content {
  width: 60%;
  padding: 5em;
  background-color: rgb(26, 26, 46);
}
.demo-box {
  margin-top: 10em;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  align-items: center;
}

.demo-section {
  grid-column: 2;
}

.ding-summary {
  width: 450px;
  margin-left: 10em;
}

.gallery {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}

#left {
  display: grid;
  justify-items: center;
  margin-right: -8em;
}
#right {
  display: grid;
  justify-items: center;
  margin-left: -8em;
}
